<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<style>
*{
	margin:0;
	padding:0;
}
	.loading{
		position:relative;
		display: flex;
	    justify-content:center;
	    align-items:center;
	    overflow:hidden;
		width:100%;
		height:500px;
	}
	.loading .loading_left,.loading .loading_right{
		position:absolute;
		top:0;
		transition: all 0.5s ease-out;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		width:50%;
		height:100%;
		background-color: #000;
		opacity:0.5;
	}
	.loading .loading_left{
		left:0;
		transform:translateX(-200%);
	}
	.loading .loading_right{
		right:0;
		transform:translateX(200%);
	}
	.loading .loading_center{
		display: flex;
	    justify-content:center;
	    align-items:center;
	    animation: loading_z 1s infinite;
	    -webkit-animation: loading_z 1s infinite;
	    -moz-animation: loading_z 1s infinite;
	    transition:all 1s;
	    -moz-transition:all 1s;
        -webkit-transition:all 1s;
	    z-index:2;
		border:3px solid rgba(200,200,200,0);
		border-left:solid #000;
		border-right:solid #000;
		border-radius:50%;
		width:0px;
		height:0px;
	}
	.loading .loading_center .loading_center_c{	
		width:20px;
		height:20px;
		border-radius:50%;
		background-color: #000;
	} 
	.load_start .loading_center_c{
		animation: loading_c 1s infinite;
	 	-webkit-animation: loading_c 1s infinite;
	}
	.load_start .loading_center{
         width:50px;
         height:50px;
	}
	.load_start .loading_left{

		transform:translateX(0%);
	}
	.load_start .loading_right{
		transform:translateX(0%);
	}
	@keyframes loading_c{

		0%{
			transform:scale(0.5);
			-webkit-transform:scale(0.5);
			-moz-transform:scale(0.5);
			-ms-transform:scale(0.5);
		}
		100%{
			transform:scale(1.5);
			-webkit-transform:scale(1.5);
			-moz-transform:scale(1.5);
			-ms-transform:scale(1.5);
		}
	}
	@keyframes loading_z{
		100%{
			transform:rotate(360deg);
			-webkit-transform:rotate(360deg);
			-moz-transform:rotate(360deg);
			-ms-transform:rotate(360deg);
		}
	}
</style>
<body>
<div class="button">5555555555555</div></br>
<div class="button1">5555555555555</div>

		<script>

		var eventsObj = {};

        on({
        	el:"button",
        	fel:null,
        	event:"click",
        	callback:function(){
        		alert(1)
        	}
        })


		function on(parse){
			var el = parse.el,fel = parse.fel,event = parse.event,callback = parse.callback;
	       	eventsObj[el] = callback;
	       	document.addEventListener("click",clickFn,false)
		}

		/*if( eventsArr.length > 0 ){*/
		function clickFn(e){             	
        	for(let k in eventsObj){
        		for(let el = e.target; el != document; el = el.parentNode){
            		if(el.className == k){
            			eventsObj[k] && eventsObj[k]();
            			break
            		}
            	}
        	}                	               
		}
			
		// }
		
function g(t, e, n, i) {
        var a = [].concat(t)
          , s = e.split(/\s+/)
          , r = void 0
          , l = void 0
          , c = {
            bind: function(e, n, i) {
                return g(t, e, n, i),
                c
            }
        };
        if ("function" == typeof n)
            l = n;
        else {
            if ("string" != typeof n || "function" != typeof i)
                return;
            r = n
        }
        return o(a, function(t) {
            r && (l = function(e) {
                for (var n, o = e.srcElement || e.target, a = r.split(/\s*\,\s*/), s = 0, l = a.length; s < l; s++)
                    if (n = v(o, a[s], t)) {
                        i && i.call(n, e);
                        break
                    }
            }
            ),
            o(s, function(e) {
                t.addEventListener(e, l, !1)
            })
        }),
        c
    }
		
	</script>
</body>
</html>