<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>#{title}</title>
</head>
<style> 
    *{
    	margin:0;
    	padding:0;
    }
    body{
    	background-color: #333;
    }
	.login{
		width:300px;
		height:400px;
		border-radius:10px;
		box-sizing:border-box;
		margin:100px auto;
		border:1px solid #fff;
		padding:20px;
	}
	.logo{
		width:100px;
		height:100px;
		margin:30px auto;
		background-color: #fff;
		border-radius:50%;
		text-align:center;
		line-height:100px;
		color:#333;
		font-size:90px;
		overflow:hidden;
		border:1px solid #fff;
	}
	input{
		display:block;
		background-color: #333;
		color:#fff;
		width:80%;
		outline:none;
		border:1px solid #fff;
		height:35px;
		line-height:35px;
		border-radius:5px;
		margin:20px auto;
		padding-left:10px;
		box-sizing:border-box;
	}
	@media screen and (max-width:420px){
		.login{
			width:100% !important;
			height:100% !important;
			border:0;
		}
	}
</style>
<body>
<div class="login">
    <div class="logo">乐</div>
	<input type="text" placeholder="用户名">
	<input type="password" placeholder="密码">
	<input type="button" value="提交" class="loginSub">
</div>
	
<script src="/../../admin.js"></script>
</body>
</html>